# github-traffic-insights

./: GitHubTrafficInsights.slnx
.github/workflows/: cd_production.yml  ci_production.yml  deploy_production.yml  github-traffic-insights.yml  main_github-traffic-insights.yml
AppHost/: AppHost.cs  AppHost.csproj  Names.cs  packages.lock.json
AppHost/Properties/: launchSettings.json
AppHost/Solution Items/: README.md
src/FunctionApp/: .funcignore  FunctionApp.csproj  HealthEndpoints.cs  Program.cs  host.json  local.settings.json  packages.lock.json
src/FunctionApp/Functions/: HealthCheck.cs  ManualTrigger.cs  TimerTrigger.cs
src/FunctionApp/Properties/: launchSettings.json
src/FunctionApp/Services/: StorageService.cs  TrafficIngestionService.cs
src/ServiceDefaults/: ServiceDefaults.csproj  packages.lock.json
tests/FunctionApp.IntegrationTests/: AssemblyInfo.cs  FunctionApp.IntegrationTests.csproj  ManualTriggerTest.cs  packages.lock.json
tests/FunctionApp.UnitTests/: AssemblyInfo.cs  FunctionApp.UnitTests.csproj  TrafficIngestionServiceTests.cs  packages.lock.json
